<apex:page id="resetPasswordPage" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" controller="Hackathon_ResetPasswordController">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Salesforce Hackathon Reset Password</title>

    <!-- Bootstrap core CSS -->
    <link href="{!URLFOR($Resource.include, '_include/css/bootstrap.min.css')}" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="{!URLFOR($Resource.include, '_include/css/forgot.css')}" rel="stylesheet" />
    <link href="{!URLFOR($Resource.include, '_include/css/common.css')}" rel="stylesheet" />
</head>

  <body>

    <div class="container">

      <apex:form id="loginForm" forceSSL="true" styleClass="form-forgot">
        <h2>Salesforce Hackathon Reset Password?</h2>
        <apex:pageMessages id="error"/>
        <apex:inputSecret id="reg_Password" value="{!reg_Password}" styleClass="form-control reg_Password"/> 
        <apex:inputSecret id="reg_confirmPassword" value="{!reg_confirmPassword}" styleClass="form-control reg_confirmPassword"/> 
        <apex:commandButton id="submit" value="Submit" action="{!resetPassword}" styleClass="btn btn-lg btn-primary btn-block"/>        
      </apex:form>
      
    </div> 
    
    
<script src="{!URLFOR($Resource.include, '_include/js/jquery-1.10.2.min.js')}"></script>    
  </body>

</apex:page>